<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans&family=Fira+Mono&family=Ubuntu&display=swap"
        rel="stylesheet">
    <title>
        <!--TITLE-->
    </title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <style>
        :root {
            --background-color: #fff;
            --font-color: #000;
            --font-color-lighter: rgb(87, 89, 88);
            --font-size-main: 3.545rem;
            --font-size-description: 1.245rem;
            --box-color: #F2F2F2;
            --working-color: #137333;
            --working-color-background: #e6f4ea;
            --error-color-background: #fce8e6;
            --error-color: #c5221f;
            --working-with-error-color: #b05a00;
            --working-with-error-color-background: #fef7e0;
            --icon-size: 48px;
        }

        body {
            margin: 2rem 2rem;
            font-family: Google Sans, Ubuntu, Roboto, Noto Sans SC, sans-serif;
            color: var(--font-color);
            background-color: var(--background-color);
        }

        header {
            margin-left: 1rem;
        }

        header description {
            font-family: Ubuntu, Roboto, Noto Sans SC, sans-serif;
            font-size: var(--font-size-description);
            line-height: var(--fonr-size-description);
            color: var(--font-color-lighter);
        }

        header main {
            font-size: var(--font-size-main);
            line-height: var(--font-size-main);
            font-family: Fira Mono, Ubuntu, monospace;
        }

        code {
            font-family: Fira Mono, monospace;
        }

        none {
            display: none;
        }

        status {
            margin-top: 2.5rem;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        status>card {
            background-color: var(--box-color);
            padding: 2rem;
            margin: 1rem 1rem;
            min-height: 3rem;
            border-radius: 9px;
            flex-grow: 1;
        }

        status>card.green-card {
            background-color: var(--working-color-background);
        }

        status>card.red-card {
            background-color: var(--error-color-background);
        }

        status>card.yellow-card {
            background-color: var(--working-with-error-color-background);
        }


        status>card main {
            font-size: calc(var(--font-size-description) + 0.1rem);
        }

        .green-text {
            color: var(--working-color);
        }

        .red-text {
            color: var(--error-color);
        }

        .yellow-text {
            color: var(--working-with-error-color);
        }

        icon {
            font-size: var(--icon-size) !important;
        }

        a {
            text-decoration: none;
            color: #1967d2;
        }

        reason {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: baseline;

        }

        reason>* {
            display: block;
            margin: 1rem;
            flex-grow: 1;
            max-width: 40%;
        }

        reason main {
            font-size: calc(var(--font-size-description) + 0.2rem);
            font-weight: 550;
        }

        footer {
            margin: 1rem;
            color: var(--font-color-lighter);
            font-size: calc(var(--font-size-description) - 0.4rem);
        }

        footer>text {
            font-size: calc(var(--font-size-description) - 0.6rem);
        }

        footer>* {
            display: block;
        }

        @media screen and (max-width:480px) {
            body {
                margin: 6rem 2rem;
            }

            :root {
                --font-size-main: 3.0rem;
                --font-size-description: 1.045rem;
            }

            reason>* {
                max-width: 100%;
            }

            footer {
                font-size: calc(var(--font-size-description) - 0.2rem);
            }

            footer>text {
                font-size: calc(var(--font-size-description) - 0.4rem);
            }
        }

        @media screen and (min-width: 768px) {
            body {
                margin: 8% 10%;
            }

            header>* {
                display: inline-block;
                margin-left: 1%;
            }
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --font-color: rgba(255, 255, 255, 0.86);
                --font-color-lighter: rgba(255, 255, 255, 0.4);
                --background-color: rgb(0, 0, 0);
                --box-color: rgb(40 40 40 / 73%);
                --working-color-background: #07220f;
                --error-color-background: #270501;
                --working-with-error-color-background: #392605;
            }
        }
    </style>
</head>

<body>
    <header>
        <main>
            <!--CODE-->
        </main>
        <description>
            <!--SIMPLR_DES-->
        </description>
    </header>
    <status>
        <card class="<!--WEB_BLOCK_STATUS-->" id="client-status-card">
            <icon class="material-icons-outlined <!--WEB_STATUS-->">web</icon>
            <main>
                <!--CLIENT-->
            </main>
            <status-text class="<!--WEB_STATUS-->">
                <!--WEB_STATUS_DES-->
            </status-text>
        </card>
        <card class="<!--EDGE_BLOCK_STATUS-->" id="edge-status-card">
            <icon class="material-icons-outlined <!--EDGE_STATUS-->">cloud</icon>
            <main>
                <!--EDGE-->
            </main>
            <status-text class="<!--EDGE_STATUS-->">
                <!--EDGE_STATUS_DES-->
            </status-text>
        </card>
        <card class="<!--SERVER_BLOCK_STATUS-->" id="website-status-block">
            <icon class="material-icons-outlined <!--SERVER_STATUS-->">dns</icon>
            <main>
                <!--SERVER-->
            </main>
            <status-text class="<!--SERVER_STATUS-->">
                <!--SERVER_STATUS_DES-->
            </status-text>
        </card>
    </status>
    <reason>
        <explain>
            <main>
                <!--SIMPLR_WHY-->
            </main>
            <p>
                <!--WHY-->
            </p>
        </explain>
        <howto>
            <main>
                <!--SIMPLR_HOW-->
            </main>
            <p>
                <!--HOW-->
            </p>
        </howto>
    </reason>
    <footer>
        <provider>
            <a href="<!--PROVIDER_URL-->">
                <!--PROVIDER-->
            </a>
        </provider>
        <br>
        <request-status>
            <!--YOUR_IP--><code>::CLIENT_IP::</code><br>
            <!--YOUR_REQID-->
            <code>::RAY_ID::</code> <br>
            <!--RES--><br>
            <code>
<!--TOKEN-->
            </code>
        </request-status>
    </footer>
</body>

</html>